{
  "schemaVersion": 1,
  "id": "cubestats",
  "version": "${version}",

  "name": "CubeStats",
  "description": "Player Statistic Mod",
  "authors": [
    "rvbsm"
  ],
  "contact": {
    "sources": "https://github.com/rvbsm/cubestats"
  },

  "license": "MIT",

  "environment": "server",
  "entrypoints": {
    "server": [
      "dev.rvbsm.blockstats.BlockStatsMod"
    ]
  },
  "mixins": [
    "cubestats.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  }
}
